

2020-10-31 17:42:50 (3.42 MB/s) - Connection closed at byte 1035979. Retrying.

--2020-10-31 17:42:53--  (try: 4)  http://marloxxxssh.xyz/speedtest_cli.py
Connecting to marloxxxssh.xyz (marloxxxssh.xyz)|103.147.154.24|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 2244696 (2.1M), 1208717 (1.2M) remaining
Saving to: ‘marloxxxssh.xyz/speedtest_cli.py’



2020-10-31 17:42:53 (1.80 MB/s) - Connection closed at byte 1298123. Retrying.

--2020-10-31 17:42:57--  (try: 5)  http://marloxxxssh.xyz/speedtest_cli.py
Connecting to marloxxxssh.xyz (marloxxxssh.xyz)|103.147.154.24|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 2244696 (2.1M), 946573 (924K) remaining
Saving to: ‘marloxxxssh.xyz/speedtest_cli.py’



2020-10-31 17:42:57 (1.80 MB/s) - Connection closed at byte 1637800. Retrying.

--2020-10-31 17:43:00--  (try: 6)  http://marloxxxssh.xyz/speedtest_cli.py
Connecting to marloxxxssh.xyz (marloxxxssh.xyz)|103.147.154.24|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 2244696 (2.1M), 606896 (593K) remaining
Saving to: ‘marloxxxssh.xyz/speedtest_cli.py’

        [ skipping 1550K ]
  1550K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. 72% 2.59G 0s
  1600K .......... .......... .......... .......... .......... 75% 1.17M 0s
  1650K .......... .......... .......... .......... .......... 77% 2.54M 0s
  1700K .......... .......... .......... .......... .......... 79% 1.51M 0s
  1750K .......... .......... .......... .......... .......... 82% 1.93M 0s
  1800K .......... .......... .......... .......... .......... 84% 1000K 0s
  1850K .......... .......... .......... .......... .......... 86% 3.16M 0s
  1900K .......... .......... .......... .......... .......... 88% 1.42M 0s
  1950K .                                                      89%  605K=0.2s

2020-10-31 17:43:00 (1.56 MB/s) - Connection closed at byte 1998248. Retrying.

--2020-10-31 17:43:06--  (try: 7)  http://marloxxxssh.xyz/speedtest_cli.py
Connecting to marloxxxssh.xyz (marloxxxssh.xyz)|103.147.154.24|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 2244696 (2.1M), 246448 (241K) remaining
Saving to: ‘marloxxxssh.xyz/speedtest_cli.py’

        [ skipping 1950K ]
  1950K ,......... .......... .......... .......... .......... 91% 1.29M 0s
  2000K .......... .......... .......... .......... .......... 93% 1.64M 0s
  2050K .......... .......... .......... .......... .......... 95%  411K 0s
  2100K .......... .......... .......... .......... .......... 98% 1.08M 0s
  2150K .......... .......... .......... .......... ..        100%  576K=0.3s

2020-10-31 17:43:07 (783 KB/s) - ‘marloxxxssh.xyz/speedtest_cli.py’ saved [2244696/2244696]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/squid3.conf
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 806 [text/x-config]
Saving to: ‘marloxxxssh.xyz/squid3.conf’

     0K                                                       100% 25.5M=0s

2020-10-31 17:43:07 (25.5 MB/s) - ‘marloxxxssh.xyz/squid3.conf’ saved [806/806]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/ssh-vpn.sh
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 26392 (26K) [application/x-sh]
Saving to: ‘marloxxxssh.xyz/ssh-vpn.sh’

     0K .......... .......... .....                           100%  214K=0.1s

2020-10-31 17:43:07 (214 KB/s) - ‘marloxxxssh.xyz/ssh-vpn.sh’ saved [26392/26392]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/swapkvm.sh
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 11776 (12K) [application/x-sh]
Saving to: ‘marloxxxssh.xyz/swapkvm.sh’

     0K .......... .                                          100% 57.2M=0s

2020-10-31 17:43:07 (57.2 MB/s) - ‘marloxxxssh.xyz/swapkvm.sh’ saved [11776/11776]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/trial.sh
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 12720 (12K) [application/x-sh]
Saving to: ‘marloxxxssh.xyz/trial.sh’

     0K .......... ..                                         100%  246K=0.05s

2020-10-31 17:43:07 (246 KB/s) - ‘marloxxxssh.xyz/trial.sh’ saved [12720/12720]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/usernew.sh
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 12776 (12K) [application/x-sh]
Saving to: ‘marloxxxssh.xyz/usernew.sh’

     0K .......... ..                                         100%  345K=0.04s

2020-10-31 17:43:07 (345 KB/s) - ‘marloxxxssh.xyz/usernew.sh’ saved [12776/12776]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/vars.conf
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 2068 (2.0K) [text/x-config]
Saving to: ‘marloxxxssh.xyz/vars.conf’

     0K ..                                                    100% 75.0M=0s

2020-10-31 17:43:07 (75.0 MB/s) - ‘marloxxxssh.xyz/vars.conf’ saved [2068/2068]

--2020-10-31 17:43:07--  http://marloxxxssh.xyz/vpn.sh
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 19392 (19K) [application/x-sh]
Saving to: ‘marloxxxssh.xyz/vpn.sh’

     0K .......... ........                                   100%  382K=0.05s

2020-10-31 17:43:08 (382 KB/s) - ‘marloxxxssh.xyz/vpn.sh’ saved [19392/19392]

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/vpn.zip
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 12626 (12K) [application/zip]
Saving to: ‘marloxxxssh.xyz/vpn.zip’

     0K .......... ..                                         100%  274K=0.05s

2020-10-31 17:43:08 (274 KB/s) - ‘marloxxxssh.xyz/vpn.zip’ saved [12626/12626]

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/vpn10.sh
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 19752 (19K) [application/x-sh]
Saving to: ‘marloxxxssh.xyz/vpn10.sh’

     0K .......... .........                                  100%  486K=0.04s

2020-10-31 17:43:08 (486 KB/s) - ‘marloxxxssh.xyz/vpn10.sh’ saved [19752/19752]

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/vps.conf
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: 495 [text/x-config]
Saving to: ‘marloxxxssh.xyz/vps.conf’

     0K                                                       100% 22.4M=0s

2020-10-31 17:43:08 (22.4 MB/s) - ‘marloxxxssh.xyz/vps.conf’ saved [495/495]

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/?C=N;O=A
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘marloxxxssh.xyz/index.html?C=N;O=A.tmp’

     0K ....                                                   43.8K=0.1s

2020-10-31 17:43:08 (43.8 KB/s) - ‘marloxxxssh.xyz/index.html?C=N;O=A.tmp’ saved [5047]

Removing marloxxxssh.xyz/index.html?C=N;O=A.tmp since it should be rejected.

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/?C=M;O=D
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘marloxxxssh.xyz/index.html?C=M;O=D.tmp’

     0K ....                                                    177K=0.03s

2020-10-31 17:43:08 (177 KB/s) - ‘marloxxxssh.xyz/index.html?C=M;O=D.tmp’ saved [5047]

Removing marloxxxssh.xyz/index.html?C=M;O=D.tmp since it should be rejected.

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/?C=S;O=D
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘marloxxxssh.xyz/index.html?C=S;O=D.tmp’

     0K ....                                                    203K=0.02s

2020-10-31 17:43:08 (203 KB/s) - ‘marloxxxssh.xyz/index.html?C=S;O=D.tmp’ saved [5047]

Removing marloxxxssh.xyz/index.html?C=S;O=D.tmp since it should be rejected.

--2020-10-31 17:43:08--  http://marloxxxssh.xyz/?C=D;O=D
Reusing existing connection to marloxxxssh.xyz:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘marloxxxssh.xyz/index.html?C=D;O=D.tmp’

     0K ....                                                    113K=0.04s

2020-10-31 17:43:08 (113 KB/s) - ‘marloxxxssh.xyz/index.html?C=D;O=D.tmp’ saved [5047]

Removing marloxxxssh.xyz/index.html?C=D;O=D.tmp since it should be rejected.

FINISHED --2020-10-31 17:43:08--
Total wall clock time: 28s
Downloaded: 35 files, 725K in 2.3s (314 KB/s)
